---------------------------------------------------
Here are the ownership and the certification details
of the Nanbai Bites 1.0
---------------------------------------------------

app_name - 						Nanbai Bites
app_alias - 					nanbaibites
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Islamabad
app_author_country - 			Pakistan
app_password - 					wWiIhEVQk9AL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 14th of May 2025 05:45:56 PM

https://www.webintoapp.com
---------------------------------------------------

